SHOPIFY_HOSTNAME: "https://future-store-next-platzi.myshopify.com/"
SHOPIFY_TOKEN: "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"
CACHE_TOKEN: "C31CDDBEBF55C5DA88F7BB9586B49"
SHOPIFY_GRAPHQL_ENDPOINT: "https://future-store-next-platzi.myshopify.com/api/2023-10/graphql.json"
SHOPIFY_STOREFRONT_TOKEN: "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"
OPENAI_KEY: "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"